{
  "schemaVersion": 1,
  "id": "electric_age",
  "version": "${version}",
  "name": "Electric Age / 电气时代",
  "description": "Shared ship power, batteries, overload and chain lightning. Development build. / 全船电网、蓄电池、过载与链式闪电。开发测试版本。",
  "authors": ["Poosh"],
  "license": "MIT",
  "environment": "*",
  "mixins": ["electric_age.mixins.json"],
  "entrypoints": {
    "acbric": ["net.poosh.electricage.ElectricAgeMod"]
  },
  "depends": {
    "java": ">=21",
    "fabricloader": ">=0.19.3",
    "acbric_api": ">=0.3.3-dev.32"
  }
}
